
FROM node:13.10.1-alpine3.11

WORKDIR /example-js

deps:
    COPY package.json ./
    COPY package-lock.json ./
    RUN npm install
    SAVE ARTIFACT package-lock.json AS LOCAL ./package-lock.json
    SAVE IMAGE

prod-deps:
    COPY package.json ./
    COPY package-lock.json ./
    RUN npm install --production
    SAVE IMAGE

build:
    FROM +deps
    COPY src src
    COPY dist dist
    RUN npx webpack
    SAVE ARTIFACT dist /dist AS LOCAL dist

docker:
    FROM +prod-deps
    COPY +build/dist ./dist
    EXPOSE 8080
    ENTRYPOINT ["/example-js/node_modules/http-server/bin/http-server", "./dist"]
    SAVE IMAGE example-js:latest
