StylesPath = styles
MinAlertLevel = suggestion

[*.md]
; trying to ignore {% bla %} and `bla/bla/bla` but not working
; TokenIgnores = (\x60[^\x60]*\x60),({%[^%]*%})
; BlockIgnores = (\x60[^\x60]*\x60),({%[^%]*%}),(\x60\x60\x60.*?\x60\x60\x60)

BasedOnStyles = HouseStyle
