go 1.22.0

use (
	.
	./ast
	./examples/go
	./examples/go-monorepo/libs/hello
	./examples/go-monorepo/services/one
	./examples/go-monorepo/services/two
	./examples/readme/proto
	./examples/tutorial/go/part3
	./examples/tutorial/go/part4
	./examples/tutorial/go/part5/services/service-one
	./examples/tutorial/go/part6
	./tests/go-project
	./util/deltautil
)

replace (
	github.com/jdxcode/netrc => github.com/mikejholly/netrc v0.0.0-20221121193719-a154cb29ec2a
	github.com/jessevdk/go-flags => github.com/alexcb/go-flags v0.0.0-20210722203016-f11d7ecb5ee5

	github.com/moby/buildkit => github.com/earthly/buildkit v0.0.0-20240319224128-422af4977207
	github.com/tonistiigi/fsutil => github.com/earthly/fsutil v0.0.0-20231030221755-644b08355b65
)
