FROM --platform=linux/amd64 golang:1.15-alpine3.13

RUN apk add --update --no-cache \
    openjdk11 \
    openssl \
    ca-certificates \
    curl

# Install antlr.
WORKDIR /usr/local/lib
RUN curl -O https://www.antlr.org/download/antlr-4.9.1-complete.jar
WORKDIR /earthly

parser:
    COPY ./*.g4 ./ast/parser/
    COPY ./export.go ./ast/parser/
    RUN java \
        -Xmx500M \
        -cp "/usr/local/lib/antlr-4.9.1-complete.jar:$CLASSPATH" \
        org.antlr.v4.Tool \
        -Dlanguage=Go \
        -lib ast/parser/EarthLexer.g4 \
        -lib ast/parser/EarthParser.g4 \
        ast/parser/EarthLexer.g4 \
        ast/parser/EarthParser.g4
    # Fix for overflow of int on 32bit architectures (eg arm/v7).
    # https://github.com/antlr/antlr4/issues/2433#issuecomment-666056924
    RUN sed -i.bak 's/(1<</(int64(1)<</g' ./ast/parser/*.go
    RUN diff ./ast/parser/earth_parser.go.bak ./ast/parser/earth_parser.go || true
    SAVE ARTIFACT ./ast/parser/*.go / AS LOCAL ./
